<rml>
	<head>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				z-index: bottom;

				z-index: -1;
			}

			starfield
			{
				display: block;
				width: 100%;
				height: 100%;
				z-index: 1;

				star-decorator: starfield;
				star-num-layers: 5;
				star-top-colour: #fffc;
				star-bottom-colour: #fff3;
				star-top-speed: 80.0;
				star-bottom-speed: 20.0;
				star-top-density: 8;
				star-bottom-density: 20;
			}
		</style>
	</head>
	<body>
		<img src="background.tga" />
		<starfield />
	</body>
</rml>
