<rml>
<head>
	<title>High Scores</title>
	<link type="text/template" href="window.rml" />
	<style>
		body
		{
			width: 440px;
			height: 440px;
			
			margin: auto;
		}
		
		div#title_bar div#icon
		{
			decorator: image( icon-hiscore );
		}
		defender
		{
			display: inline-block;
			width: 64px;
			height: 16px;
			
			decorator: defender( high_scores_defender.tga );
		}
		tbody tr {
			height: 30px;
		}
		tbody td
		{
			padding-top: 5px;
			height: 30px;
			white-space: nowrap;
			overflow: hidden;
		}
	</style>
	<script>
HighScore = HighScore or {}

function HighScore.OnKeyDown(event)
	if event.parameters['key_identifier'] == rmlui.key_identifier.RETURN then
		Game.SetHighScoreName(Element.As.ElementFormControlInput(event.current_element).value)
	end
end
	</script>
</head>
<body template="luawindow" onload="Window.OnWindowLoad(document) Game.SubmitHighScore()">
	<table data-model="high_scores">
		<thead>
			<tr>
				<td style="width: 200%; margin-left: 10px;">Pilot</td>
				<td style="min-width: 64px;">Ship</td>
				<td>Wave</td>
				<td style="min-width: 64px;">Score</td>
			</tr>
		</thead>
		<tbody>
			<tr data-for="score : scores">
				<td data-if="score.name_required">
					<input id="player_input" type="text" name="name" onkeydown="HighScore.OnKeyDown(event)" autofocus/>
				</td>
				<td data-if="!score.name_required">
					{{score.name}}
				</td>
				<td>
					<defender data-style-color="score.colour"/>
				</td>
				<td>
					{{score.wave}}
				</td>
				<td>
					{{score.score}}
				</td>
			</tr>
			<tr data-if="scores.size == 0">
				<td colspan="4"><em>No scores recorded. Go play!</em></td>
			</tr>
		</tbody>
	</table>
	<button onclick="Game.SetHighScoreName('Anon') Window.LoadMenu('main_menu',document)">Main Menu</button>
</body>
</rml>
