<rml>
	<head>
		<title>High Scores</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 440px;
				height: 440px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				decorator: image( icon-hiscore );
			}
			
			datagrid
			{
				margin-bottom: 20px;
			}
			
			datagrid datagridbody
			{
				min-height: 200px;
			}
			datagrid datagridrow
			{
				padding-top: 7px;
				padding-bottom: 7px;
			}
			defender
			{
				display: block;
				width: 64px;
				height: 16px;
				
				decorator: defender( high_scores_defender.tga );
			}
		</style>
		<script>
HighScore = HighScore or {}

function HighScore.OnKeyDown(event)
	if event.parameters['key_identifier'] == rmlui.key_identifier.RETURN then
		Game.SetHighScoreName(Element.As.ElementFormControlInput(event.current_element).value)
	end
end
		</script>
	</head>
	<body template="luawindow" onload="Window.OnWindowLoad(document) Game.SubmitHighScore()">
		<datagrid id="datagrid" source="high_scores.scores">
			<col fields="name,name_required" formatter="name" width="40%">Pilot</col>
			<col fields="colour" formatter="ship" width="20%">Ship</col>
			<col fields="wave" width="20%">Wave</col>
			<col fields="score" width="20%">Score</col>
		</datagrid>
		<button onclick="Game.SetHighScoreName('Anon') Window.LoadMenu('main_menu',document)">Main Menu</button>
	</body>
</rml>
