<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300dp;
				height: 225dp;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				decorator: image( icon-invader );
			}
		</style>
		<script>
MainMenu = MainMenu or {}

function MainMenu.CloseLogo(document)
	if document.context then
        local logo = document.context.documents['logo']
        if logo then logo:Close() end
    end
end
		</script>
	</head>
	<body template="luawindow" onload="Window.OnWindowLoad(document) document.context:LoadDocument('luainvaders/data/logo.rml'):Show()" onunload="MainMenu.CloseLogo(document)">
		<button onclick="document.context:LoadDocument('luainvaders/data/start_game.rml'):Show() document:Close()">Start Game</button><br />
		<button onclick="Window.LoadMenu('high_score',document)">High Scores</button><br />
		<button onclick="Window.LoadMenu('options',document)">Options</button><br />
		<button onclick="Window.LoadMenu('help',document)">Help</button><br />
		<button onclick="Game.Shutdown()">Exit</button>
	</body>
</rml>
