<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 350px;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;

				display: none;
			}

			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
		<script>
Options = Options or {}
        
function Options.LoadOptions(document)
    local f = io.open('options.dat', 'r')
    --create the function below
    local options = cPickle.loads(''.join(f:lines()))
    
    document:GetElementById(options['graphics']).checked = true
    document:GetElementById('reverb').checked = options['reverb']
    document:GetElementById('3d').checked = options['3d']
end

function Options.SaveOptions(event, document):
    if event.parameters['button'] == 'cancel' then
        return
    end
		
    local options = {}
    local params = event.parameters
    options['graphics'] = params['graphics']
    options['reverb'] = params['reverb']
    options['3d'] = params['3d']
    
    local f = io.open('options.dat', 'w+')
    --need the below function
    f:write(cPickle.dumps(options))
    f:close()
end
		
function Options.DisplayBadGraphics(document, display):
	if display then
		document:GetElementById('bad_warning').style.display = 'block'
	else
		document:GetElementById('bad_warning').style.display = 'none'
    end
end

	</script>
	</head>
	<body template="luawindow" onload="Window.OnWindowLoad(element) Options.LoadOptions(document)">
		<form onsubmit="Options.SaveOptions(event, document) Window.LoadMenu('main_menu')">
			<div>
				<p>
					Graphics:<br />
					<input id="good" type="radio" name="graphics" value="good"/> Good<br />
					<input id="ok" type="radio" name="graphics" value="ok" checked="true"/> OK<br />
					<input id="bad" type="radio" name="graphics" value="bad" onchange="DisplayBadGraphics(document, self.checked)" /> Bad<br />
				</p>
				<p id="bad_warning" style="display: none;">Are you sure about this? Bad graphics are just plain <em>bad.</em></p>
				<p>
					Audio:<br />
					<input id="reverb" type="checkbox" name="reverb" value="true" checked="true" /> Reverb<br />
					<input id="3d" type="checkbox" name="3d" value="true" /> 3D Spatialisation
				</p>
			</div>
			<input type="submit" name="button" value="accept">Accept</input>
			<input type="submit" name="button" value="cancel">Cancel</input>
		</form>
	</body>
</rml>
