<rml>
<head>
	<link type="text/template" href="../../../assets/window.rml"/>
	<title>Animation Sample</title>
	<style>
		body.window
		{
			max-width: 2000px;
			max-height: 2000px;
			width: 1400px;
			height: 750px;
			perspective: 3000px;
			/*opacity: 0;*/
		}
		button {
			margin-top: 50px;
		}
		div#title_bar div#icon
		{
			display: none;
		}

		spacer
		{
			display: inline-block;
			width: 25px;
		}
		
		#start_game 
		{
			opacity: 0.8;
			transform: rotate(370deg) translateX(100px) scale(1.2);
			transform-origin: 30% 80% 0;
		}

		#high_scores {
			margin-left: -100px;
		}
		#exit {
			transform: rotate(45deg);
			transform-origin: 50% 50% 0;
		}
		
		div.container
		{
			margin-top: 15px;
			width: 100%;
			height: 200px;
			background-color: #ae8484aa;
		}
		div.plain
		{
			font-size: 1.2em;
			padding: 10px;
			margin: auto;
			width: 130px;
			height: 70px;
			background-color: #c66;
		}
		div.plain:hover { background-color: #ddb700; }
		
		
		/* -- TRANSFORM TESTS */
		#generic {
			transform: translateX(100px) rotate3d(1.0, 0, 1.0, 0deg);
		}
		#combine {
			transform: rotate(45deg);
		}
		#decomposition {
			/* The scale(1.0) should force a full matrix recomposition when interpolating,
			   then, the information about multiple turns get lost and it only turns 45deg. */
			transform: rotate(45deg) scale(1.0);
		}
		
		/* -- MIXED UNITS TESTS */
		#abs_rel {
			margin: 0;
			margin-left: 50px;
		}
		#abs_rel_transform {
			margin: 0;
			transform: translateX(100%);
		}
		#text_align {
			text-align: left;
		}
		#transition_test {
			transition: padding-left 1.6s elastic-out, background-color 1.2s quadratic-out, transform 1.3s exponential-out;
			transform: scale(1.0);
		}
		#transition_test:hover {
			padding-left: 60px;
			transform: scale(1.5);
		} 
	</style>
</head>

<body template="window">
<div style="width: 30%; height: 80%; position: absolute;">
	<div style="font-size: 0.85em; text-align: left;" id="fps"></div>
	<button id="start_game">Start Game</button><br />
	<button id="high_scores" onkeydown="hello">High Scores</button><br />
	<button id="options">Options</button><br />
	<button id="help">Help</button><br />
	<button id="exit" onclick="exit">Exit</button>
</div>

<div style="width: 25%; height: 80%;position: absolute; left: 40%;" id="transform_tests">
	<div style="font-size: 1.5em; text-align: left;">Test transform animations</div>
	<div class="container"><div class="plain" id="generic">Generic form conversion.</div></div>
	<div class="container"><div class="plain" id="combine">Match different transform primitive sizes</div></div>
	<div class="container"><div class="plain" id="decomposition">Force full matrix decomposition</div></div>
</div>

<div style="width: 25%; height: 80%;position: absolute; left: 70%;" id="mixed_units_tests">
	<div style="font-size: 1.5em; text-align: left;">Mixed units tests</div>
	<div class="container"><div class="plain" id="abs_rel">Pixel vs percentage.</div></div>
	<div class="container"><div class="plain" id="abs_rel_transform">Pixel vs percentage transform.</div></div>
	<div class="container"><div class="plain" id="transition_test">Transition test (hover)</div></div>
</div>
</body>
</rml>
