<rml>
<head>
	<link type="text/template" href="../../../assets/window.rml"/>
	<title>Animation Sample</title>
	<style>
		body
		{
			width: 350px;
			height: 300px;
		}

		div#title_bar div#icon
		{
			display: none;
		}

		spacer
		{
			display: inline-block;
			width: 25px;
		}
		
		#start_game 
		{
			opacity: 0.5;
			transform: rotate(10) translateX(100) scale(1.2);
			transform-origin: 30% 80% 0;
		}

		#high_score {
			margin-left: -100px;
		}
	</style>
</head>

<body template="window">
	<button id="start_game">Start Game</button><br />
	<button id="high_score" onkeydown="hello">High Scores</button><br />
	<button id="options">Options</button><br />
	<button id="help">Help</button><br />
	<button id="exit" onclick="exit">Exit</button>
	<div style="position: absolute; right: 15.4px; bottom: 20.5px; height: 30px; width: 20px; border: 3px #000; background-color: #c66;">A</div>
</body>
</rml>
