<rml>
<head>
<title>Text Shaping Demo</title>
<link type="text/template" href="../../../assets/window.rml" />
<style>
body
{
	width: 600px;
	height: 500px;
	font-family: LatoLatin;
	margin: auto;
	font-size: 22px;
}

div#title_bar div#icon
{
	display: none;
}

div#content
{
	text-align: left;
}

[lang=en]
{
	font-family: LatoLatin;
}

[lang=ar]
{
	font-family: Cairo;
}

[lang=hi]
{
	font-family: Poppins;
}

#lorem-ipsum[dir=ltr]
{
	text-align: left;
}

#lorem-ipsum[dir=rtl]
{
	text-align: right;
}
</style>
</head>
<body template="window">
	<div>
		<button id="set-english" lang="en">English</button>
		<button id="set-arabic" lang="ar">اَلْعَرَبِيَّةُ</button>
		<button id="set-hindi" lang="hi">हिन्दी</button>
	</div>
	<p id="lorem-ipsum" lang="en" dir="ltr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna neque viverra justo nec ultrices dui sapien eget mi. Risus quis varius quam quisque id. Amet est placerat in egestas erat imperdiet. Velit egestas dui id ornare arcu odio ut sem. Aliquet porttitor lacus luctus accumsan tortor posuere. Et malesuada fames ac turpis egestas integer eget. Enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc pulvinar sapien et ligula. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Dolor sit amet consectetur adipiscing. Congue eu consequat ac felis donec et odio pellentesque. Nunc non blandit massa enim nec dui nunc mattis.</p>
</body>
</rml>
