<rml>
	<head>
		<title>game</title>
		<link type="text/rcss" href="../../assets/rkt.rcss"/>
		<link type="text/rcss" href="../../assets/invader.rcss"/>
		<style>
			body
			{
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;

				z-index: -1;
			}
			
			game
			{
				display: block;
				width: 100%;
				height: 100%;
			}
			
			@decorator div : tiled-horizontal {
				left-image: ../../assets/invader.tga 147px 55px 229px 0px;
				center-image: ../../assets/invader.tga stretch 229px 55px 230px 0px;
				right-image: ../../assets/invader.tga 231px 55px 246px 0px;
			}

			div
			{
				height: 47px;
				padding: 9px 0px 0px 65px;
				margin: 0px 20px;

				font-size: 20px;

				decorator: div;
			}

			div#score_div
			{
				float: left;
				width: 155px;
			}

			div#hiscore_div
			{
				float: left;
				width: 205px;
			}

			div#waves_div
			{
				float: right;
				width: 95px;
			}

			div#lives_div
			{
				float: right;
				width: 80px;
			}
			
			@decorator icon : image {
				image: ../../assets/invader.tga 0px 152px 0px 191px;
			}
			@decorator icon-score : icon { image-s: 434px 485px; }
			@decorator icon-hiscore : icon { image-s: 281px 332px; }
			@decorator icon-waves : icon { image-s: 332px 383px; }
			@decorator icon-lives : icon { image-s: 383px 434px; }

			icon
			{
				display: block;
				position: absolute;
				left: 14px;
				top: 3px;

				width: 51px;
				height: 39px;
			}

			div#score_div icon
			{
				decorator: icon-score;
			}

			div#hiscore_div icon
			{
				decorator: icon-hiscore;
			}

			div#waves_div icon
			{
				decorator: icon-waves;
			}

			div#lives_div icon
			{
				decorator: icon-lives;
			}
		</style>
	</head>
	<body id="game_window">
		<game id="game">
			<div id="score_div">
				<icon />
				score: <span id="score" />
			</div>
			<div id="hiscore_div">
				<icon />
				high score: <span id="hiscore" />
			</div>
			<div id="lives_div">
				<icon />
				lives: <span id="lives" />
			</div>
			<div id="waves_div">
				<icon />
				wave: <span id="waves" />
			</div>
		</game>
	</body>
</rml>
