<rml>
	<head>
		<title>High Scores</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 350px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 281px 331px;
				icon-image-t: 152px 191px;
			}
			
			datagrid
			{
				margin-bottom: 20px;
				min-rows: 10;
			}
			
			datagrid data_grid_body
			{
				min-height: 200px;
			}
			
			defender
			{
				display: block;
				width: 64px;
				height: 16px;
				
				defender-decorator: defender;
				defender-image-src: high_scores_defender.tga;
			}			
		</style>
	</head>
	<body template="window" onload="add_score">
		<datagrid source="high_scores.scores" onrowupdate="check_input">
			<col fields="name,name_required" formatter="name" width="40%">Pilot:</col>
			<col fields="colour" formatter="ship" width="20%">Ship:</col>
			<col fields="wave" width="20%">Wave:</col>
			<col fields="score" width="20%">Score:</col>
		</datagrid>
		<button onclick="check_name; goto main_menu; close game_window">Main Menu</button>
	</body>
</rml>
