<rml>
	<head>
		<title>High Scores</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 440px;
				height: 440px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				decorator: image( icon-hiscore );
			}
			
			datagrid
			{
				margin-bottom: 20px;
			}
			
			datagrid datagridbody
			{
				min-height: 200px;
			}
			datagrid datagridrow
			{
				padding-top: 7px;
				padding-bottom: 7px;
			}
			defender
			{
				display: inline-block;
				width: 64px;
				height: 16px;
				
				decorator: defender( high_scores_defender.tga );
			}			
		</style>
	</head>
	<body template="window" onload="add_score">
		<datagrid source="high_scores.scores">
			<col fields="name,name_required" formatter="name" width="40%">Pilot</col>
			<col fields="colour" formatter="ship" width="20%">Ship</col>
			<col fields="wave" width="20%">Wave</col>
			<col fields="score" width="20%">Score</col>
		</datagrid>
		<button onclick="check_name; goto main_menu; close game_window">Main Menu</button>
	</body>
</rml>
