<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="window" onload="load logo">
		<button onclick="goto start_game; close logo">Start Game</button><br />
		<button onclick="goto high_score; close logo">High Scores</button><br />
		<button onclick="goto options; close logo">Options</button><br />
		<button onclick="goto help; close logo">Help</button><br />
		<button onclick="exit">Exit</button>
	</body>
</rml>
