<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 350dp;
				height: 330dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				decorator: image( icon-game );
				display: none;
			}

			form div
			{
				width: 200dp;
				margin: auto;
			}
		</style>
	</head>
	<body template="window" onload="restore" onkeydown="onescape goto main_menu">
		<form onsubmit="store; goto main_menu" onchange="enable_accept">
			<div>
				<p>
					Graphics<br />
					<label><input id="good" type="radio" name="graphics" value="good" /> Good</label><br />
					<label><input id="ok" type="radio" name="graphics" value="ok" checked="true" /> OK</label><br />
					<label><input id="bad" type="radio" name="graphics" value="bad" onchange="bad_graphics" /> Bad</label><br />
				</p>
				<p id="bad_warning" style="display: none;">Are you sure about this? Bad graphics are just plain <em>bad.</em></p>
				<p>
					Audio<br />
					<label><input id="reverb" type="checkbox" name="reverb" value="true" checked="true" /> Reverb</label><br />
					<label><input id="3d" type="checkbox" name="3d" value="true" /> 3D Spatialisation</label>
				</p>
			</div>
			<input type="submit" id="accept" value="Accept" disabled/>
			<input type="submit" value="Cancel"/>
		</form>
	</body>
</rml>
