<rml>
	<head>
		<title>Quit?</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 350dp;
				height: 135dp;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				decorator: image( icon-flag );
			}
		</style>
	</head>
	<body template="window" onload="pause" onunload="unpause">
		<br />
		<p>Are you sure you want to end this game?</p>
		<button onclick="goto high_score; close game_window" autofocus>Yes</button>
		<button onclick="close">No!</button>
	</body>
</rml>
