<rml>
	<head>
		<title>Quit?</title>
		<link type="text/template" href="../../assets/window.rml" />
		<style>
			body
			{
				width: 350px;
				height: 135px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				decorator: image( ../../assets/invader.tga 332px 191px 383px 231px);
			}
		</style>
	</head>
	<body template="window" onload="pause" onunload="unpause">
		<br />
		<p>Are you sure you want to end this game?</p>
		<button onclick="goto high_score; close game_window">Yes</button>
		<button onclick="close">No!</button>
	</body>
</rml>
