<rml>
<head>
<link type="text/template" href="../../../assets/window.rml"/>
<title>Transform Sample</title>
<style>
body
{
	width: 550dp;
	height: 500dp;
	/*transform: rotate3d(0,1,0,15deg);*/
}

/* Hide the window icon. */
div#title_bar div#icon
{
	display: none;
}

div#title_bar:hover
{
	transform: scale(1.2) skew(-30deg, 0deg) ;
	transform-origin: left bottom;
}

spacer
{
	display: inline-block;
	width: 25dp;
}
scrollbarvertical sliderbar:hover,scrollbarvertical sliderbar:active
{
	transform: scale(1.3, 1.0);
}


/* Perspective cubes based on:
	https://developer.mozilla.org/en-US/docs/Web/CSS/perspective */

.pers250 {
	perspective: 250dp;
}

.pers350 {
	perspective: 350dp;
}

.pers500 {
	perspective: 500dp;
}

.pers650 {
	perspective: 650dp;
}

.container {
	width: 200dp;
	height: 200dp;
	margin: 75dp auto;
	background-color: #a003;
}

.cube {
	width: 100%;
	height: 100%;
	position: relative;
	transform: translateZ(50dp);
	perspective-origin: 150% 150%;
}

.face {
	left: 50dp; top: 50dp;
	display: block;
	position: absolute;
	width: 100dp;
	height: 100dp;
	line-height: 100dp;
	font-size: 60dp;
	color: white;
	text-align: center;
}

/* Define each face based on direction */
.front {
	background: rgba(0, 0, 0, 160);
	transform: translateZ(50dp);
}
.front:hover {
	background: rgba(255, 255, 0, 120);
}
.back {
	background: rgba(0, 255, 0, 255);
	color: black;
	transform: rotateY(180deg) translateZ(50dp);
}
.right {
	background: rgba(196, 0, 0, 200);
	transform: rotateY(90deg) translateZ(50dp);
}
.left {
	background: rgba(0, 0, 196, 200);
	transform: rotateY(-90deg) translateZ(50dp);
}
.top {
	background: rgba(196, 196, 0, 200);
	transform: rotateX(90deg) translateZ(50dp);
}
.bottom {
	background: rgba(196, 0, 196, 200);
	transform: rotateX(-90deg) translateZ(50dp);
}
</style>
</head>
<body template="window">
<div class="container">
	<div class="cube pers650">
		<div class="face back">6</div>
		<div class="face top">5</div>
		<div class="face left">4</div>
		<div class="face bottom">3</div>
		<div class="face right">2</div>
		<div class="face front">1</div>
	</div>
	perspective: 650dp;
</div>

<p>Press 'space' to toggle rotation.</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet.</p>

<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat.</p>

<button style="width: 220dp; transform: translateZ(-30dp);">A wild button appears!</button>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
facilisi.</p>

<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
commodo consequat.</p>

<div class="container" style="clip: none;">
	<div class="cube pers250">
		<div class="face back">6</div>
		<div class="face top">5</div>
		<div class="face left">4</div>
		<div class="face bottom">3</div>
		<div class="face right">2</div>
		<div class="face front">1</div>
	</div>
	perspective: 250dp; clip:none;<br/>
	(rendered outside the window)
</div>

<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>

<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores
duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet
clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero
voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et dolore magna aliquyam erat.</p>

<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat.</p>
</body>
</rml>
