body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	color: white;
}

body.window
{
	padding-top: 43px;
	padding-bottom: 20px;
	
	min-width: 250px;
	max-width: 800px;
	
	min-height: 135px;
	max-height: 700px;
}



div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;
	
	text-align: left;
}

@decorator icon : image {
	image-src: invader.tga;
}

div#title_bar div#icon
{
	position: absolute;
	left: 20px;
	top: 2px;
	
	width: 51px;
	height: 39px;
}

@spritesheet theme {
	src: invader.tga;
	title-bar-l: 147px 0px 82px 85px;
	title-bar-c: 229px 0px 1px 85px;
	title-bar-r: 231px 0px 15px 85px;
	
	window-tl: 0px 0px 133px 140px;
	window-t:  134px 0px 1px 140px;
	window-tr: 136px 0px 10px 140px;
	window-l:  0px 139px 10px 1px;
	window-c:  11px 139px 1px 1px;
	window-r:  10px 139px -10px 1px; /* mirrored left */
	window-bl: 0px 140px 11px 11px;
	window-b:  11px 140px 1px 11px;
	window-br: 136px 140px 10px 11px;
}

@decorator title_bar : tiled-horizontal {
	left-image: invader.tga 147px 0px 229px 85px;
	center-image: invader.tga stretch 229px 0px 230px 85px;
	right-image: invader.tga 231px 0px 246px 85px;
}


div#title_bar span
{
	padding-left: 85px;
	padding-right: 25px;
	padding-top: 17px;
	padding-bottom: 48px;

	font-size: 22px;
	font-weight: bold;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	decorator: title_bar;
}

@decorator window : tiled-box {
	top-left-image: invader.tga 0px 0px 133px 140px;
	top-image: invader.tga stretch 134px 0px 135px 140px;
	top-right-image: invader.tga 136px 0px 146px 140px;
	left-image: invader.tga stretch 0px 139px 10px 140px;
	center-image: invader.tga stretch 11px 139px 12px 140px;
	right-image: none;
	bottom-left-image: invader.tga 0px 140px 11px 151px;
	bottom-image: invader.tga stretch 11px 140px 12px 151px;
	bottom-right-image: invader.tga 136px 140px 146px 151px;
}

@decorator window-test : image {
	image: window-c;
	/*image: invader.tga 11px 139px 12px 140px;*/
}


div#window
{
	width: auto;
	padding: 10px 15px;
	
	decorator: tiled-box(
		window-tl, window-t stretch, window-tr, 
		window-l stretch, window-c stretch, window-r stretch,
		window-bl, window-b stretch, window-br
	);
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: center;
}



p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16px;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}



button,
input.submit
{
	display: inline-block;

	width: 159px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -18px;

	font-size: 18px;
	text-align: center;
	tab-index: auto;

	decorator: image(invader.tga 247px 0px 406px 45px);
}

button:focus,
input.submit:focus
{
    font-weight: bold;
    
    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button:hover,
input.submit:hover
{
	decorator: image(invader.tga 247px 45px 406px 90px);
}

button:active,
input.submit:active
{
	decorator: image(invader.tga 247px 90px 406px 135px);
}

input.submit:disabled
{
	decorator: image(invader.tga 247px 0px 406px 45px);
	image-color: rgba(50, 150, 150, 120);
	cursor: unavailable;
}



input.text
{
	height: 31px;
	padding: 10px 10px 0px;

	decorator: tiled-horizontal( 
		invader.tga 162px 192px 176px 223px, /* left */
		invader.tga stretch 176px 192px 177px 223px,  /* center */
		none  /* right becomes mirrored from left */
	);
}

input.text,
select,
dataselect
{
	color: black;
	font-size: 13px;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0 5px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15px;
	
	decorator: none;
}



select,
dataselect
{
	width: 175px;
	height: 37px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 28px;
	padding: 9px 10px 0px 10px;

	decorator: image( invader.tga 162px 192px 307px 229px );
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	decorator: image( invader.tga 162px 230px 307px 267px );
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;
	
	decorator: image( invader.tga 307px 192px 337px 229px );
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	decorator: image( invader.tga 307px 230px 337px 267px );
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	decorator: image( invader.tga 307px 268px 337px 305px );
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}


@decorator selectbox : tiled-box {
	top-left-image: invader.tga 281px 275px 292px 284px;
	top-right-image: invader.tga 294px 275px 305px 284px;
	top-image: invader.tga stretch 292px 275px 293px 284px;
	bottom-left-image: invader.tga 281px 285px 292px 296px;
	bottom-right-image: invader.tga 294px 285px 305px 296px;
	bottom-image: invader.tga stretch 292px 285px 293px 296px;
	left-image: invader.tga stretch 281px 283px 292px 284px;
	center-image: invader.tga stretch 292px 283px 293px 284px;
}


select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	decorator: selectbox;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	width: 30px;
	height: 30px;

	vertical-align: -11px;
}

input.radio
{
	decorator: image(invader.tga 407px 0px 437px 30px);
}

input.radio:hover
{
	decorator: image(invader.tga 437px 0px 467px 30px);
}

input.radio:active
{
	decorator: image(invader.tga 467px 0px 497px 30px);
}

input.radio:checked
{
	decorator: image(invader.tga 407px 30px 437px 60px);
}

input.radio:checked:hover
{
	decorator: image(invader.tga 437px 30px 467px 60px);
}

input.radio:checked:active
{
	decorator: image(invader.tga 467px 30px 497px 60px);
}

input.checkbox
{
	decorator: image(invader.tga 407px 60px 437px 90px);
}

input.checkbox:hover
{
	decorator: image(invader.tga 437px 60px 467px 90px);
}

input.checkbox:active
{
	decorator: image(invader.tga 467px 60px 497px 90px);
}

input.checkbox:checked
{
	decorator: image(invader.tga 407px 90px 437px 120px);
}

input.checkbox:checked:hover
{
	decorator: image(invader.tga 437px 90px 467px 120px);
}

input.checkbox:checked:active
{
	decorator: image(invader.tga 467px 90px 497px 120px);
}


@decorator datagridheader : tiled-horizontal {
	left-image: invader.tga 127px 192px 143px 223px;
	center-image: invader.tga stretch 143px 192px 145px 223px;
	right-image: invader.tga 145px 192px 160px 223px;
}


datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	decorator: datagridheader;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	decorator: image( invader.tga 3px 232px 20px 249px );
}

datagridexpand:hover
{
	decorator: image( invader.tga 21px 232px 38px 249px );
}

datagridexpand:active
{
	decorator: image( invader.tga 39px 232px 56px 249px );
}

datagridexpand.collapsed
{
	decorator: image( invader.tga 3px 250px 20px 267px );
}


scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	decorator: tiled-vertical(
		invader.tga 70px 199px 97px 201px, /* top-image */
		invader.tga stretch 70px 201px 97px 202px, /* center-image */
		invader.tga 70px 203px 97px 204px /* bottom-image */
	);
}
scrollbarvertical slidertrack:active
{
	image-color: #aaa;
}

@decorator sliderbar : tiled-vertical {
	top-image: invader.tga 56px 152px 79px 175px;
	center-image: invader.tga stretch 56px 175px 79px 175px;
	bottom-image: invader.tga 56px 176px 79px 198px;
}
@decorator sliderbar-hover : sliderbar {
	top-image-s: 80px 103px;
	center-image-s: 80px 103px;
	bottom-image-s: 80px 103px;
}
@decorator sliderbar-active : sliderbar {
	top-image-s: 104px 127px;
	center-image-s: 104px 127px;
	bottom-image-s: 104px 127px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	decorator: sliderbar;
}

scrollbarvertical sliderbar:hover
{
	decorator: sliderbar-hover;
}

scrollbarvertical sliderbar:active
{
	decorator: sliderbar-active;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
}

scrollbarvertical sliderarrowdec
{
	decorator: image( invader.tga 0px 152px 27px 176px );
}
scrollbarvertical sliderarrowdec:hover
{
	decorator: image( invader.tga 0px 177px 27px 201px );
}
scrollbarvertical sliderarrowdec:active
{
	decorator: image( invader.tga 0px 202px 27px 226px );
}

scrollbarvertical sliderarrowinc
{
	decorator: image( invader.tga 28px 152px 55px 176px );
}
scrollbarvertical sliderarrowinc:hover
{
	decorator: image( invader.tga 28px 177px 55px 201px );
}
scrollbarvertical sliderarrowinc:active
{
	decorator: image( invader.tga 28px 202px 55px 226px );
}


scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}
