<?xml version="1.0"?>
<font>
  <info face="Comfortaa" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Comfortaa_Regular_22.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="253" y="67" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="159" y="86" width="3" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="227" y="113" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="176" y="54" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="182" y="0" width="8" height="18" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="239" y="19" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="38" x="126" y="39" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="251" y="110" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="4" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="6" y="0" width="4" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="205" y="113" width="6" height="6" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="102" y="115" width="8" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="245" y="111" width="4" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="35" y="119" width="6" height="3" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="51" y="118" width="3" height="3" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="205" y="20" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="85" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="248" y="51" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="209" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="65" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="65" y="55" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="220" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="75" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="143" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="105" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="95" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="250" y="98" width="3" height="10" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="47" y="105" width="3" height="11" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="72" y="115" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="61" x="185" y="113" width="8" height="6" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="240" y="99" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="231" y="68" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="35" y="0" width="18" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65" x="78" y="55" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="11" y="89" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="154" y="38" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="196" y="38" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="108" y="71" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="96" y="71" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="140" y="38" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="12" y="73" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="153" y="86" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="22" y="89" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="104" y="55" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="33" y="89" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="96" y="39" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="39" y="56" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="80" y="39" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="115" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="48" y="39" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="44" y="89" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="125" y="87" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="209" y="38" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="0" y="73" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="222" y="36" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="221" y="20" width="16" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="88" x="235" y="36" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="0" y="57" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="13" y="57" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="20" y="0" width="6" height="19" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="196" y="20" width="7" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="28" y="0" width="5" height="19" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="129" y="115" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="56" y="117" width="10" height="2" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="239" y="113" width="4" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="139" y="103" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="98" x="26" y="57" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="187" y="101" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="52" y="55" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="103" y="103" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="102" x="135" y="87" width="7" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="236" y="52" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="116" y="55" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="237" y="84" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="130" y="20" width="5" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="132" y="71" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="248" y="35" width="4" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="72" y="103" width="15" height="10" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="110" x="115" y="103" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="111" x="127" y="103" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="112" x="212" y="54" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="224" y="52" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="114" x="230" y="101" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="82" y="115" width="8" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="144" y="86" width="7" height="14" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="151" y="102" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="118" x="163" y="102" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="119" x="89" y="103" width="12" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="209" y="101" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="121" x="199" y="86" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="198" y="101" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="210" y="0" width="6" height="18" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="16" y="0" width="2" height="20" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="125" x="192" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="119" width="7" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="160" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="232" y="84" width="3" height="13" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="175" y="20" width="9" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="163" x="55" y="88" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="138" y="115" width="7" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="165" x="241" y="84" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="166" x="12" y="0" width="2" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="201" y="0" width="7" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="26" y="119" width="7" height="3" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="0" y="41" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="170" x="213" y="113" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="171" x="163" y="114" width="6" height="7" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="172" x="195" y="113" width="8" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="173" x="43" y="119" width="6" height="3" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="16" y="41" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="175" x="14" y="119" width="10" height="3" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="147" y="115" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="220" y="101" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="178" x="112" y="115" width="5" height="8" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="179" x="119" y="115" width="4" height="8" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="180" x="233" y="113" width="4" height="5" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="36" y="73" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="182" x="154" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="9" y="119" width="3" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="184" x="221" y="113" width="4" height="5" xoffset="3" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="185" x="125" y="115" width="2" height="8" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="186" x="179" y="113" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="171" y="114" width="6" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="188" x="182" y="38" width="12" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="189" x="168" y="38" width="12" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="190" x="111" y="39" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="191" x="165" y="70" width="9" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="58" y="20" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="71" y="20" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="32" y="21" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="150" y="20" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="137" y="20" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="87" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="32" y="40" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="199" x="100" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="200" x="160" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="149" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="108" y="20" width="9" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="119" y="20" width="9" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="218" y="0" width="4" height="18" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="224" y="0" width="4" height="18" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="246" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="214" y="20" width="5" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="91" y="55" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="45" y="20" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="55" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="71" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="230" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="0" y="22" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="16" y="22" width="14" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="215" x="155" y="114" width="6" height="7" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="216" x="64" y="39" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="217" x="113" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="137" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="96" y="20" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="163" y="20" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="84" y="20" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="176" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="187" y="70" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="128" y="55" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="225" x="140" y="54" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="226" x="24" y="73" width="10" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="227" x="164" y="86" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="228" x="0" y="105" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="229" x="152" y="54" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="52" y="105" width="18" height="10" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="231" x="198" y="70" width="9" height="14" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="232" x="120" y="71" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="164" y="54" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="234" x="188" y="54" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="235" x="12" y="105" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="236" x="222" y="86" width="3" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="237" x="227" y="86" width="3" height="13" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="238" x="216" y="86" width="4" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="209" y="86" width="5" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="200" y="54" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="188" y="86" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="242" x="48" y="72" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="60" y="71" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="72" y="71" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="245" x="176" y="86" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="246" x="24" y="105" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="92" y="115" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="175" y="101" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="249" x="242" y="68" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="0" y="89" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="84" y="71" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="36" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="253" x="171" y="0" width="9" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="254" x="125" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="186" y="20" width="8" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="555">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="106" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="66" second="106" amount="-2" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="106" amount="-2" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="255" second="221" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="106" amount="-2" />
    <kerning first="69" second="106" amount="-2" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="253" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="255" second="198" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="71" second="106" amount="-2" />
    <kerning first="72" second="106" amount="-1" />
    <kerning first="73" second="106" amount="-2" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="75" second="106" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="255" second="197" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-2" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="77" second="106" amount="-2" />
    <kerning first="78" second="106" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="83" second="106" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="255" second="196" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="85" second="106" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="90" second="106" amount="-1" />
    <kerning first="255" second="195" amount="-1" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="97" second="221" amount="-3" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="106" amount="-2" />
    <kerning first="98" second="221" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="106" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="100" second="106" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="106" amount="-2" />
    <kerning first="101" second="221" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="192" amount="-1" />
    <kerning first="255" second="194" amount="-1" />
    <kerning first="255" second="193" amount="-1" />
    <kerning first="255" second="192" amount="-1" />
    <kerning first="255" second="106" amount="-2" />
    <kerning first="255" second="90" amount="-1" />
    <kerning first="102" second="198" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="221" amount="-2" />
    <kerning first="104" second="84" amount="-3" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="106" amount="-2" />
    <kerning first="104" second="221" amount="-2" />
    <kerning first="105" second="106" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="106" amount="-1" />
    <kerning first="108" second="106" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="106" amount="-1" />
    <kerning first="109" second="221" amount="-2" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="106" amount="-1" />
    <kerning first="110" second="221" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="106" amount="-2" />
    <kerning first="111" second="221" amount="-2" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="221" amount="-2" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="221" amount="-2" />
    <kerning first="114" second="74" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="198" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="221" amount="-2" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="118" second="90" amount="-2" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="192" amount="-1" />
    <kerning first="118" second="193" amount="-1" />
    <kerning first="118" second="194" amount="-1" />
    <kerning first="118" second="195" amount="-1" />
    <kerning first="118" second="196" amount="-1" />
    <kerning first="118" second="197" amount="-1" />
    <kerning first="118" second="198" amount="-2" />
    <kerning first="119" second="84" amount="-3" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="119" second="221" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="120" second="106" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="106" amount="-1" />
    <kerning first="121" second="192" amount="-1" />
    <kerning first="121" second="193" amount="-1" />
    <kerning first="121" second="194" amount="-1" />
    <kerning first="121" second="195" amount="-1" />
    <kerning first="121" second="196" amount="-1" />
    <kerning first="121" second="197" amount="-1" />
    <kerning first="121" second="198" amount="-1" />
    <kerning first="255" second="84" amount="-1" />
    <kerning first="122" second="84" amount="-3" />
    <kerning first="255" second="65" amount="-1" />
    <kerning first="122" second="106" amount="-1" />
    <kerning first="122" second="221" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="106" amount="-2" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="254" second="221" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="106" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="254" second="106" amount="-2" />
    <kerning first="254" second="89" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="106" amount="-1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="254" second="84" amount="-2" />
    <kerning first="253" second="198" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="106" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="253" second="197" amount="-1" />
    <kerning first="253" second="196" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="106" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="253" second="195" amount="-1" />
    <kerning first="253" second="194" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="106" amount="-2" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="198" second="106" amount="-2" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="102" amount="-1" />
    <kerning first="199" second="106" amount="-2" />
    <kerning first="199" second="116" amount="-1" />
    <kerning first="199" second="118" amount="-2" />
    <kerning first="199" second="119" amount="-1" />
    <kerning first="199" second="121" amount="-2" />
    <kerning first="199" second="199" amount="-1" />
    <kerning first="253" second="193" amount="-1" />
    <kerning first="199" second="205" amount="-1" />
    <kerning first="199" second="206" amount="-1" />
    <kerning first="253" second="192" amount="-1" />
    <kerning first="253" second="106" amount="-2" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="253" second="65" amount="-1" />
    <kerning first="199" second="253" amount="-2" />
    <kerning first="199" second="255" amount="-1" />
    <kerning first="200" second="106" amount="-2" />
    <kerning first="252" second="221" amount="-1" />
    <kerning first="252" second="106" amount="-2" />
    <kerning first="200" second="253" amount="-1" />
    <kerning first="201" second="106" amount="-2" />
    <kerning first="252" second="89" amount="-1" />
    <kerning first="252" second="84" amount="-2" />
    <kerning first="202" second="106" amount="-1" />
    <kerning first="251" second="106" amount="-2" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="203" second="106" amount="-1" />
    <kerning first="203" second="121" amount="-1" />
    <kerning first="250" second="106" amount="-2" />
    <kerning first="204" second="106" amount="-2" />
    <kerning first="205" second="106" amount="-2" />
    <kerning first="206" second="106" amount="-2" />
    <kerning first="207" second="106" amount="-2" />
    <kerning first="208" second="106" amount="-1" />
    <kerning first="209" second="106" amount="-2" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="106" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="106" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="106" amount="-2" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="106" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="106" amount="-2" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="216" second="106" amount="-1" />
    <kerning first="217" second="106" amount="-1" />
    <kerning first="218" second="106" amount="-1" />
    <kerning first="219" second="106" amount="-1" />
    <kerning first="220" second="106" amount="-2" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="74" amount="-2" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="106" amount="-2" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="222" second="84" amount="-2" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="89" amount="-2" />
    <kerning first="222" second="90" amount="-2" />
    <kerning first="222" second="106" amount="-3" />
    <kerning first="222" second="198" amount="-1" />
    <kerning first="222" second="221" amount="-2" />
    <kerning first="223" second="84" amount="-1" />
    <kerning first="223" second="89" amount="-1" />
    <kerning first="223" second="106" amount="-2" />
    <kerning first="223" second="221" amount="-1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="224" second="89" amount="-2" />
    <kerning first="224" second="106" amount="-1" />
    <kerning first="224" second="221" amount="-2" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="106" amount="-1" />
    <kerning first="225" second="221" amount="-1" />
    <kerning first="226" second="84" amount="-2" />
    <kerning first="226" second="86" amount="-1" />
    <kerning first="226" second="89" amount="-2" />
    <kerning first="226" second="106" amount="-2" />
    <kerning first="226" second="221" amount="-1" />
    <kerning first="227" second="106" amount="-1" />
    <kerning first="228" second="84" amount="-3" />
    <kerning first="228" second="86" amount="-1" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="106" amount="-2" />
    <kerning first="228" second="221" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="229" second="86" amount="-1" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="106" amount="-2" />
    <kerning first="229" second="221" amount="-1" />
    <kerning first="230" second="84" amount="-2" />
    <kerning first="230" second="89" amount="-2" />
    <kerning first="230" second="106" amount="-2" />
    <kerning first="230" second="221" amount="-2" />
    <kerning first="231" second="84" amount="-2" />
    <kerning first="231" second="89" amount="-2" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="232" second="84" amount="-2" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="232" second="89" amount="-1" />
    <kerning first="232" second="106" amount="-2" />
    <kerning first="232" second="221" amount="-2" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="233" second="89" amount="-1" />
    <kerning first="233" second="106" amount="-2" />
    <kerning first="233" second="221" amount="-1" />
    <kerning first="234" second="84" amount="-2" />
    <kerning first="234" second="86" amount="-1" />
    <kerning first="234" second="89" amount="-1" />
    <kerning first="234" second="106" amount="-2" />
    <kerning first="234" second="221" amount="-1" />
    <kerning first="235" second="84" amount="-2" />
    <kerning first="235" second="89" amount="-1" />
    <kerning first="235" second="106" amount="-2" />
    <kerning first="235" second="221" amount="-1" />
    <kerning first="236" second="106" amount="-2" />
    <kerning first="237" second="106" amount="-2" />
    <kerning first="238" second="106" amount="-1" />
    <kerning first="249" second="221" amount="-1" />
    <kerning first="239" second="106" amount="-2" />
    <kerning first="240" second="106" amount="-2" />
    <kerning first="241" second="106" amount="-2" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="106" amount="-2" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="106" amount="-2" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="106" amount="-2" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="245" second="106" amount="-2" />
    <kerning first="246" second="84" amount="-2" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="106" amount="-2" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="106" amount="-2" />
    <kerning first="249" second="84" amount="-2" />
    <kerning first="249" second="89" amount="-1" />
    <kerning first="249" second="106" amount="-2" />
  </kernings>
</font>
