<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="/assets/window.rml" />
		<style>
			body {
				width: 300px;
				height: 225px;
				margin: auto;
				left: -400px;
				top: 200px;
			}

			svg {
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body template="window">
		<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50">
            <circle cx="25" cy="25" r="20" stroke="black" stroke-width="3" fill="red" />
        </svg>
        <button id="svg_inline_button">Click Me</button>
	</body>
</rml>
