body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	color: white;
}

@decorator window : tiled-box 
{
	top-left-image: ../../../assets/invader.tga 0px 0px 133px 140px;
	top-right-image: ../../../assets/invader.tga 136px 0px 146px 140px;
	top-image: ../../../assets/invader.tga stretch 134px 0px 135px 140px;
	bottom-left-image: ../../../assets/invader.tga 0px 140px 11px 151px;
	bottom-right-image: ../../../assets/invader.tga 136px 140px 146px 151px;
	bottom-image: ../../../assets/invader.tga stretch 11px 140px 12px 151px;
	left-image: ../../../assets/invader.tga stretch 0px 139px 10px 140px;
	center-image: ../../../assets/invader.tga stretch 11px 139px 12px 140px;
}

body.window
{
	decorator: window;
}

div
{
    display: block;
}
