<rml>
<head>
<link type="text/template" href="../../../assets/window.rml"/>
<title>Demo Sample</title>
<style>
body.window
{
	max-width: 1400px;
	max-height: 850px;
	width: 1300px;
	height: 800px;
}
div#title_bar div#icon
{
	display: none;
}

tabset
{
	display: block;
	margin: 30px auto 0 auto;
	width: 900px;
	height: 600px;
}
tabs
{
    display: block;
    height: 40px;
	text-align: left;
	padding-left: 10px;
}
tab
{
    width: 100px;
	padding: 0px 20px;
	line-height: 40px;
	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
	image-color: #cff9;
	
	font-size: 16px;
	color: #ddd;
	text-align: center;
}
tab:hover
{
	image-color: #fffc;
	color: #fff;
}
tab:active, tab:selected
{
	image-color: #fff;
	color: #fff;
}
panels
{
    display: block;
    height: 460px;
	padding: 20px 20px;
	border: 1px #ddd;
    background-color: #ccc3;
}
panel
{
    display: block;
    width: 100%;
    height: 100%;
}

button:focus {
	image-color: #0ff;
}
#decorators div {
	margin-bottom: 14px;
}
#decorators p {
	text-align: center;
}
#decorators button.big
{
	width: 220px;
	height: 120px;
	line-height: 120px;
}
#decorators button.ninepatch
{
	/* The edges will be scaled by the current dp-ratio. */
	decorator: ninepatch(button, button-inner, 1.0);
}
#decorators button.ninepatch:hover
{
	decorator: ninepatch(button-hover, button-inner-hover);
}
#decorators button.ninepatch:active
{
	decorator: ninepatch(button-active, button-inner-active);
}
#decorators button.gradient
{
	decorator: gradient( vertical #415857 #5990A3 );
	border: 2px #415857;
	margin-right: 12px;
}
#decorators button.gradient.horizontal
{
	decorator: gradient( horizontal #DB6565 #F1B58A );
	border: 2px #DB6565;
}
#decorators button.gradient:hover
{
	border-color: #F9EFA3;
}
p.emojis
{
	text-align: left;
	font-size: 35px;
	color: #b33;
}

textarea {
	font-size: 18px;
	font-effect: outline(2px #006600);
	color: #ddd;
	
}
</style>
</head>

<body template="window">

<tabset id="menu">
<tab>Welcome</tab>
<panel id="welcome">
	<p class="emojis">RmlUi 😍</p>
	<p>Have fun fiddling about in this (incomplete) demo.</p>
	<p>Press 'F8' to open up the debugger.</p>
	<p class="emojis" style="margin-top: 1em;">🎉</p>
</panel>
<tab>Decorators</tab>
<panel id="decorators">
	<div>	
		<button>Image</button>
		<button class="ninepatch">Ninepatch</button>
	</div>
	<div>	
		<button class="big">Image</button>
		<button class="big ninepatch">Ninepatch</button>
		<p>The ninepatch decorator scales the background without blurring the texture, keeping the corners fixed.</p>
	</div>
	<div>	
		<button class="gradient">Gradient</button>
		<button class="gradient horizontal">Gradient</button>
	</div>
</panel>
<tab>Buttons</tab>
<panel>
	<button id="start_game">Start Game</button><br />
	<button id="high_scores" onkeydown="hello" autofocus>High Scores</button><br />
	<button id="options">Options</button><br />
	<button id="help">Help</button><br />
	<div><button id="exit" onclick="exit">Exit</button></div>
</panel>
<tab>Controls</tab>
<panel>
	<div>Type something here: <input style="vertical-align: -7px;" size="10" type="text" maxlength="12" value="Sample text"/></div>
	<textarea cols="30" rows="5" wrap="nowrap">😍 Hello 🌐 World! 😎</textarea>
</panel>
</tabset>
</body>
</rml>
