<rml>
<head>
<link type="text/template" href="../../../assets/window.rml"/>
<title>Demo Sample</title>
<style>
body.window
{
	max-width: 2000px;
	max-height: 2000px;
	width: 1600px;
	height: 750px;
}
div#title_bar div#icon
{
	display: none;
}


tabset
{
	display: block;
	margin: 30px auto 0 auto;
	width: 900px;
	height: 600px;
}
tabs
{
    display: block;
    height: 40px;
	text-align: left;
	padding-left: 10px;
}
tab
{
    width: 100px;
	padding: 0px 20px;
	line-height: 40px;
	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
	image-color: #cff9;
	
	font-size: 16px;
	color: #ccc;
	text-align: center;
}
tab:hover
{
	image-color: #fffc;
}
tab:active
{
	image-color: #fee;
}
tab:selected
{
	image-color: #fff;
	color: #fff;
}
panels
{
    display: block;
    height: 460px;
	padding: 20px 20px;
	border: 1px #ddd;
    background-color: #ccc3;
}
panel
{
    display: block;
    width: 100%;
    height: 100%;
}

#decorators button
{
	width: 250px;
	height: 150px;
	line-height: 150px;
}
#decorators button.ninepatch
{
	decorator: ninepatch(button, button-inner);
}

</style>
</head>

<body template="window">

<div style="font-size: 0.85em; text-align: left;" id="fps"></div>

<tabset id="menu">
<tab>Buttons</tab>
<panel>
	<button id="start_game">Start Game</button><br />
	<button id="high_scores" onkeydown="hello">High Scores</button><br />
	<button id="options">Options</button><br />
	<button id="help">Help</button><br />
	<button id="exit" onclick="exit">Exit</button>
</panel>
<tab>Controls</tab>
<panel>
	<div>Yype something here: <input style="vertical-align: -7px;" type="text" value="Sample text"/></div>
</panel>
<tab>Decorators</tab>
<panel id="decorators">
	<button>Normal enlarged</button>
	<button class="ninepatch">Ninepatch</button>
</panel>
</tabset>

</body>
</rml>
