<rml>
<head>
<link type="text/template" href="../../../assets/window.rml"/>
<title>Demo Sample</title>
<style>
body.window
{
	width: 1300px;
	height: 750px;
	min-width: 950px;
	min-height: 300px;
	max-width: -1px;
	max-height: -1px;
}
div#title_bar div#icon
{
	display: none;
}
div#content
{ 
	position: relative; 
}
tabset
{
	display: block;
}
tabs
{
    display: block;
	position: fixed;
	width: 100%;
	clip: none;
	pointer-events: none;
	text-align: right;
	padding-right: 10px;
}
tab
{
	position: relative;
    width: 100px;
	pointer-events: auto;
	padding: 0px 20px;
	line-height: 40px;
	top: -47px;
	z-index: 2;
	
	font-size: 16px;
	color: #ddd;
	text-align: center;
	
	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
	image-color: #cffc;
}
tab:hover
{
	image-color: #fffe;
	color: #fff;
}
tab:active, tab:selected
{
	image-color: #fff;
	color: #fff;
}
panels
{
    display: block;
}
panel
{
    display: block;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
}
.minipanel
{
	max-width: 500px;
}
p.emojis
{
	font-size: 35px;
	color: #b33;
}

button:focus {
	image-color: #0ff;
}
#decorators > div {
	margin-bottom: 14px;
}
#decorators p {
	text-align: center;
}
#decorators button.big
{
	width: 220px;
	height: 120px;
	line-height: 120px;
}
#decorators button.ninepatch
{
	/* The edges will be scaled by the current dp-ratio. */
	decorator: ninepatch(button, button-inner, 1.0);
}
#decorators button.ninepatch:hover
{
	decorator: ninepatch(button-hover, button-inner-hover);
}
#decorators button.ninepatch:active
{
	decorator: ninepatch(button-active, button-inner-active);
}
#decorators button.gradient
{
	decorator: gradient( vertical #415857 #5990A3 );
	border: 2px #415857;
	margin-right: 12px;
}
#decorators button.gradient.horizontal
{
	decorator: gradient( horizontal #DB6565 #F1B58A );
	border: 2px #DB6565;
}
#decorators button.gradient:hover
{
	border-color: #F9EFA3;
}
.image-fit { text-align: center; }
.image-fit > div
{
	display: inline-block;
	width: 120px;
	height: 50px;
	padding: 5px 10px;
	margin-right: 20px;
	background-color: #c665;
	border: 1px #666;
	text-align: left;
	font-effect: shadow( 1px 1px #333 );
}
.image-fit.small > div
{
	width: 40px;
	height: 20px;
	padding: 0;
	margin-left: 40px;
	margin-right: 80px;
}
.align-default     { decorator: image( icon-invader scale-none             ); }
.align-right       { decorator: image( icon-invader scale-none right       ); }
.align-left-bottom { decorator: image( icon-invader scale-none left bottom ); }
.align-percent     { decorator: image( icon-invader scale-none 70% 30%     ); }
.align-pixel       { decorator: image( icon-invader scale-none 100px -15px ); }
.fit-fill       { decorator: image( icon-invader fill       ); }
.fit-contain    { decorator: image( icon-invader contain    ); }
.fit-cover      { decorator: image( icon-invader cover      ); }
.fit-scale-none { decorator: image( icon-invader scale-none ); }
.fit-scale-down { decorator: image( icon-invader scale-down ); }
.transform.fit-fill       { decorator: image( icon-invader rotate-180 fill       ); }
.transform.fit-contain    { decorator: image( icon-invader rotate-180 contain    ); }
.transform.fit-cover      { decorator: image( icon-invader rotate-180 cover      ); }
.transform.fit-scale-none { decorator: image( icon-invader rotate-180 scale-none ); }
.transform.fit-scale-down { decorator: image( icon-invader rotate-180 scale-down ); }

form
{
	display: block;
	text-align: left;
}
form input, form select { margin-left: 0; }
form h2 
{
	display: block;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
}
#form_output 
{
	border: 1px #666;
	font-size: 0.9em;
	background-color: #ddd;
	min-height: 30px;
	margin-top: 10px;
	padding: 5px 8px;
	color: #222;
	white-space: pre-wrap;
	overflow: hidden auto;
}

#controls textarea 
{
	font-size: 18px;
	font-effect: outline(2px #006600);
	color: #ddd;
}

#sandbox
{
	position: absolute;
	top: 20px;
	right: 30px;
	bottom: 20px;
	left: 30px;
	padding: 0;
}
#sandbox textarea
{
	font-size: 13px;
	color: #222;
	font-family: rmlui-debugger-font;
	width: 50%;
	height: 40%;
}
#sandbox_target 
{
	background-color: #fff;
	border: 1px #000;
	height: 55%;
	margin-top: 15px;
	color: #000;
	text-align: left;
	position: relative;
}
#sandbox_rml_source { margin-left: -5px; }
#sandbox_rcss_source { margin-left: 5px; }
</style>
</head>

<body template="window">

<tabset id="menu">
<tab>Welcome</tab>
<panel id="welcome" class="minipanel">
	<p class="emojis" style="margin-top: 1.8em;">RmlUi 😍</p>
	<p>Have fun fiddling about in this (incomplete) demo.</p>
	<p>Press 'F8' to open up the debugger.</p>
	<p class="emojis" style="margin-top: 1em; ">🎉</p>
</panel>
<tab>Decorators</tab>
<panel id="decorators" style="max-width: 850px;">
	<div>
		<button>Image</button>
		<button class="ninepatch">Ninepatch</button>
	</div>
	<div>
		<button class="big">Image</button>
		<button class="big ninepatch">Ninepatch</button>
		<p>The ninepatch decorator scales the background without blurring the texture, keeping the corners fixed.</p>
	</div>
	<div>	
		<button class="gradient">Gradient</button>
		<button class="gradient horizontal">Gradient</button>
	</div>
	<h1>Image decorator alignment modes</h1>
	<div class="image-fit">
		<div class="align-default" style="font-style: italic;">default</div>
		<div class="align-right">right</div>
		<div class="align-left-bottom">left bottom</div>
		<div class="align-percent">70% 30%</div>
		<div class="align-pixel">100px -15px</div>
		<p style="margin: 0.3em 0 0 0;">Using fit mode 'scale-none'.</p>
	</div>

	<h1>Image decorator fit modes</h1>
	<div class="image-fit">
		<div class="fit-fill">fill</div>
		<div class="fit-contain">contain</div>
		<div class="fit-cover">cover</div>
		<div class="fit-scale-none">scale-none</div>
		<div class="fit-scale-down">scale-down</div>
	</div>
	<div class="image-fit small">
		<div class="fit-fill"></div>
		<div class="fit-contain"></div>
		<div class="fit-cover"></div>
		<div class="fit-scale-none"></div>
		<div class="fit-scale-down"></div>
	</div>
	<div class="image-fit small">
		<div class="transform fit-fill"></div>
		<div class="transform fit-contain"></div>
		<div class="transform fit-cover"></div>
		<div class="transform fit-scale-none"></div>
		<div class="transform fit-scale-down"></div>
	</div>
</panel>
<tab>Buttons</tab>
<panel class="minipanel">
	<button id="start_game">Start Game</button><br />
	<button id="high_scores" autofocus>High Scores</button><br />
	<button id="options">Options</button><br />
	<button id="help">Help</button><br />
	<div><button id="exit" onclick="exit">Exit</button></div>
	<img src="../../../assets/high_scores_defender.tga"/>
	<img src="icon-game" style="vertical-align: 10px;"/>
	<img src="../../../assets/high_scores_defender.tga" style="image-color: #fc5;" coords="0 0 64 64"/>
	<img src="../../../assets/high_scores_defender.tga" style="image-color: #9c5;" coords="64 0 64 64"/>
	<p>Img elements can take both sprites and images. For images it also supports a 'coords' attribute for specifying a sub-rectangle.</p>
</panel>
<tab>Controls</tab>
<panel id="controls" class="minipanel">
	<form onsubmit="submit_form">
		<h2>Full name</h2>
		<div>
			<input type="text" size="20" name="name"/>
		</div>
		<h2>Email and password</h2>
		<div>
			<input type="text" size="10" name="email"/>
			<input type="password" size="10" name="password"/>
		</div>
		<h2>Favorite animal</h2>
		<div>
			<input type="radio" name="animal" value="dog" checked/> Dog
			<input type="radio" name="animal" value="cat"/> Cat
			<input type="radio" name="animal" value="narwhal"/> Narwhal
			<input type="radio" name="animal" value="no"/> I don't like animals
		</div>
		<h2>Favorite meals</h2>
		<div>
			<input type="checkbox" name="meals" value="pizza" checked/> Pizza
			<input type="checkbox" name="meals" value="pasta" checked/> Pasta
			<input type="checkbox" name="meals" value="lasagne" checked/> Lasagne
		</div>
		<h2>Subject</h2>
		<div>
			<select name="subject">
				<option value="none" selected>Choose your subject</option>
				<option value="feature">Feature request</option>
				<option value="bug">Bug report</option>
				<option value="praise">Praise</option>
				<option value="criticism">Criticism</option>
			</select>
		</div>
		<h2>Message</h2>
		<div>
			<textarea cols="30" rows="5" wrap="nowrap" name="message">😍 Hello 🌐 World! 😎</textarea>
		</div>
		<div style="margin-bottom: 15px;">
			<input type="submit">Submit</input>
		</div>
		<h2>Form output</h2>
		<div id="form_output"></div>
	</form>
</panel>
<tab>Sandbox</tab>
<panel id="sandbox">
	<textarea id="sandbox_rml_source" wrap="nowrap" onchange="set_sandbox_body"></textarea>
	<textarea id="sandbox_rcss_source" wrap="nowrap" onchange="set_sandbox_style"></textarea>
	<div id="sandbox_target"></div>
</panel>
</tabset>
</body>
</rml>
