<rml>
	<head>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				z-index: -1;
			}

			@decorator stars : starfield {
				num-layers: 5;
				top-colour: #fffc;
				bottom-colour: #fff3;
				top-speed: 80.0;
				bottom-speed: 20.0;
				top-density: 8;
				bottom-density: 20;
			}

			img, starfield
			{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
			}

			starfield
			{
				decorator: stars;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<img src="background.tga" />
		<starfield />
	</body>
</rml>
