<rml>
	<head>
		<title>game</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				padding: 0dp;
				margin: 0dp;
				width: 100%;
				height: 100%;

				z-index: -1;
			}

			game
			{
				display: block;
				width: 100%;
				height: 100%;
			}

			div
			{
				position: relative;
				height: 43dp;
				padding: 12dp 0 0 72dp;
				margin: 0 20dp;

				font-size: 20dp;

				decorator: tiled-horizontal( huditem-l, huditem-c, huditem-r );
			}

			div#score_div
			{
				float: left;
				width: 155dp;
			}

			div#hiscore_div
			{
				float: left;
				width: 205dp;
			}

			div#waves_div
			{
				float: right;
				width: 95dp;
			}

			div#lives_div
			{
				float: right;
				width: 80dp;
			}

			icon
			{
				display: block;
				position: absolute;
				left: 14dp;
				top: 3dp;

				width: 51dp;
				height: 39dp;
			}

			div#score_div icon
			{
				decorator: image( icon-score );
			}

			div#hiscore_div icon
			{
				decorator: image( icon-hiscore );
			}

			div#waves_div icon
			{
				decorator: image( icon-waves );
			}

			div#lives_div icon
			{
				decorator: image( icon-lives );
			}
		</style>
	</head>
	<body id="game_window" ongameover="Window.LoadMenu('high_score',document)" onkeydown="if Window.EscapePressed(event) then Window.OpenDocument('pause',document) end">
		<game id="game">
			<div id="score_div">
				<icon />
				score: <span id="score" />
			</div>
			<div id="hiscore_div">
				<icon />
				high score: <span id="hiscore" />
			</div>
			<div id="lives_div">
				<icon />
				lives: <span id="lives" />
			</div>
			<div id="waves_div">
				<icon />
				wave: <span id="waves" />
			</div>
		</game>
	</body>
</rml>
