<rml>
<head>
	<link type="text/template" href="template.rml"/>
	<title>Datagrid Tutorial</title>
	<style>
		body
		{
			width: 400px;
			height: 300px;

			margin: auto;
		}
		
		defender
		{
			display: block;
			width: 64px;
			height: 16px;
			
			decorator: defender( ../../../assets/high_scores_defender.tga );
		}
		
		defender.alien_1
		{
			decorator: defender( ../../../assets/high_scores_alien_1.tga );
		}
		
		defender.alien_2
		{
			decorator: defender( ../../../assets/high_scores_alien_2.tga );
		}
		
		defender.alien_3
		{
			decorator: defender( ../../../assets/high_scores_alien_3.tga );
		}
		
		@decorator datagridheader : tiled-horizontal 
		{
			left-image: ../../../assets/invader.tga 127px 192px 143px 223px;
			center-image: ../../../assets/invader.tga stretch 143px 192px 145px 223px;
			right-image: ../../../assets/invader.tga 145px 192px 160px 223px;
		}
		
		datagridheader
		{
			width: auto;
			height: 25px;
			padding: 5px 10px 0px 10px;
		
			decorator: datagridheader;
		}
		
		@decorator datagridbody : tiled-box 
		{
			top-left-image: ../../../assets/invader.tga 281px 275px 292px 284px;
			top-right-image: ../../../assets/invader.tga 294px 275px 305px 284px;
			top-image: ../../../assets/invader.tga stretch 292px 275px 293px 284px;
			bottom-left-image: ../../../assets/invader.tga 281px 285px 292px 296px;
			bottom-right-image: ../../../assets/invader.tga 294px 285px 305px 296px;
			bottom-image: ../../../assets/invader.tga stretch 292px 285px 293px 296px;
			left-image: ../../../assets/invader.tga stretch 281px 283px 292px 284px;
			center-image: ../../../assets/invader.tga stretch 292px 283px 293px 284px;
		}
		
		datagridbody
		{
			color: black;
			text-align: center;
			
			margin-left: 4px;
			margin-right: 3px;
			padding: 0px 4px 4px 4px;
			
			decorator: datagridbody;
		}
		
		datagrid datagridrow:nth-child(even)
		{
			background: #FFFFFFA0;
		}
		
		@decorator expand : image {
			image: ../../../assets/invader.tga 3px 232px 20px 249px;
		}
		@decorator expand-hover : expand {
			icon-image-s: 21px 38px;
		}
		@decorator expand-active : expand {
			icon-image-s: 39px 56px;
		}
		@decorator collapse : expand {
			icon-image-t: 39px 56px;
		}
		@decorator collapse-hover : expand-hover {
			icon-image-t: 39px 56px;
		}
		@decorator collapse-active : expand-active {
			icon-image-t: 39px 56px;
		}
		
		datagridexpand
		{
			display: block;
			
			margin: 1px 0px 1px 5px;
			height: 17px;
			width: 17px;
			
			decorator: expand;
		}
		
		datagridexpand:hover
		{
			decorator: expand-hover;
		}
		
		datagridexpand:active
		{
			decorator: expand-active;
		}
		
		datagridexpand.collapsed
		{
			decorator: collapse;
		}
		
		datagridexpand.collapsed:hover
		{
			decorator: collapse-hover;
		}
		
		datagridexpand.collapsed:active
		{
			decorator: collapse-active;
		}
	</style>
</head>
<body template="window">
	<datagrid source="high_scores.scores">
		<col fields="name" width="40%">Pilot:</col>
		<col fields="colour" formatter="ship" width="20%">Ship:</col>
		<col fields="wave" width="20%">Wave:</col>
		<col fields="score" width="20%">Score:</col>
	</datagrid>
</body>
</rml>
