body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15px;
	color: white;
}

@decorator window : tiled-box 
{
	top-left-image: ../../../assets/invader.tga 0px 0px 133px 140px;
	top-right-image: ../../../assets/invader.tga 136px 0px 146px 140px;
	top-image: ../../../assets/invader.tga stretch 134px 0px 135px 140px;
	bottom-left-image: ../../../assets/invader.tga 0px 140px 11px 151px;
	bottom-right-image: ../../../assets/invader.tga 136px 140px 146px 151px;
	bottom-image: ../../../assets/invader.tga stretch 11px 140px 12px 151px;
	left-image: ../../../assets/invader.tga stretch 0px 139px 10px 140px;
	center-image: ../../../assets/invader.tga stretch 11px 139px 12px 140px;
}

body.window
{
	decorator: window;
	padding: 10px 15px;
}

div#title-bar
{
	position: absolute;
	top: -43px;
}

@decorator title-bar : tiled-horizontal 
{
	left-image: ../../../assets/invader.tga 147px 0px 229px 85px;
	center-image: ../../../assets/invader.tga stretch 229px 0px 230px 85px;
	right-image: ../../../assets/invader.tga 231px 0px 246px 85px;
}

div#title-bar span
{
	padding-left: 85px;
	padding-right: 25px;
	padding-top: 17px;
	padding-bottom: 48px;

	font-size: 22px;
	font-weight: bold;

	text-shadow: 2px 2px black;
	decorator: title-bar;
}

div#content
{
	height: 100%;
	overflow: auto;

	z-index: 1;
}

scrollbarvertical
{
	width: 27px;
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
}

@decorator slidertrack : tiled-horizontal 
{
	top-image: ../../../assets/invader.tga 56px 199px 83px 201px;
	center-image: ../../../assets/invader.tga stretch 56px 201px 83px 202px;
	bottom-image: ../../../assets/invader.tga 56px 203px 83px 204px;
}

scrollbarvertical slidertrack
{
	decorator: slidertrack;
}

@decorator sliderbar : tiled-horizontal 
{
	top-image: ../../../assets/invader.tga 56px 152px 79px 175px;
	center-image: ../../../assets/invader.tga stretch 56px 175px 79px 175px;
	bottom-image: ../../../assets/invader.tga 56px 176px 79px 198px;
}

@decorator sliderbar-hover : sliderbar
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

@decorator sliderbar-active : sliderbar
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	decorator: sliderbar;
}

scrollbarvertical sliderbar:hover
{
	decorator: sliderbar-hover;
}

scrollbarvertical sliderbar:active
{
	decorator: sliderbar-active;
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
}

scrollbarvertical sliderarrowdec
{
	decorator: image( ../../../assets/invader.tga 0px 152px 27px 176px );
}
scrollbarvertical sliderarrowdec:hover
{
	decorator: image( ../../../assets/invader.tga 0px 177px 27px 201px );
}
scrollbarvertical sliderarrowdec:active
{
	decorator: image( ../../../assets/invader.tga 0px 202px 27px 226px );
}

scrollbarvertical sliderarrowinc
{
	decorator: image( ../../../assets/invader.tga 28px 152px 55px 176px );
}
scrollbarvertical sliderarrowinc:hover
{
	decorator: image( ../../../assets/invader.tga 28px 177px 55px 201px );
}
scrollbarvertical sliderarrowinc:active
{
	decorator: image( ../../../assets/invader.tga 28px 202px 55px 226px );
}
