<rml>
<head>
	<link type="text/template" href="template.rml"/>
	<title>Datagrid Tutorial</title>
	<style>
		@spritesheet datagrid-theme
		{
			src: ../../../assets/invader.tga;
			
			datagridbody-tl: 281px 275px 11px 9px;
			datagridbody-t:  292px 275px 1px 9px;
			datagridbody-tr: 294px 275px 11px 9px;
			datagridbody-l:  281px 283px 11px 1px;
			datagridbody-c:  292px 283px 1px 1px;
			datagridbody-bl: 281px 285px 11px 11px;
			datagridbody-b:  292px 285px 1px 11px;
			datagridbody-br: 294px 285px 11px 11px;
			
			datagridheader-l: 127px 192px 16px 31px;
			datagridheader-c: 143px 192px 2px 31px;
			datagridheader-r: 145px 192px 15px 31px;
			
			datagridexpand: 3px 232px 17px 17px;
			datagridexpand-hover: 21px 232px 17px 17px;
			datagridexpand-active: 39px 232px 17px 17px;
			datagridexpand-collapsed: 3px 250px 17px 17px;
			datagridexpand-collapsed-hover: 21px 250px 17px 17px;
			datagridexpand-collapsed-active: 39px 250px 17px 17px;
		}
	
		body
		{
			width: 400dp;
			height: 300dp;

			margin: auto;
		}
		
		defender
		{
			display: block;
			width: 64dp;
			height: 16dp;
			
			decorator: defender( ../../../assets/high_scores_defender.tga );
		}
		
		defender.alien_1
		{
			decorator: defender( ../../../assets/high_scores_alien_1.tga );
		}
		
		defender.alien_2
		{
			decorator: defender( ../../../assets/high_scores_alien_2.tga );
		}
		
		defender.alien_3
		{
			decorator: defender( ../../../assets/high_scores_alien_3.tga );
		}
		
		datagridheader
		{
			width: auto;
			height: 25dp;
			padding: 5dp 10dp 0dp 10dp;
		
			decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
		}
		
		datagridbody
		{
			color: black;
			text-align: center;
			
			margin-left: 4dp;
			margin-right: 3dp;
			padding: 0dp 4dp 4dp 4dp;
			
			decorator: tiled-box(
				datagridbody-tl, datagridbody-t, datagridbody-tr, 
				datagridbody-l, datagridbody-c, auto,  /* auto mirrors left */
				datagridbody-bl, datagridbody-b, datagridbody-br
			);
		}
		
		datagrid datagridrow:nth-child(even)
		{
			background: #FFFFFFA0;
		}
		
		datagridexpand
		{
			display: block;
			
			margin: 1dp 0dp 1dp 5dp;
			height: 17dp;
			width: 17dp;
			
			decorator: image( datagridexpand );
		}

		datagridexpand:hover
		{
			decorator: image( datagridexpand-hover );
		}

		datagridexpand:active
		{
			decorator: image( datagridexpand-active  );
		}

		datagridexpand.collapsed
		{
			decorator: image( datagridexpand-collapsed );
		}

		datagridexpand.collapsed:hover
		{
			decorator: image( datagridexpand-collapsed-hover );
		}

		datagridexpand.collapsed:active
		{
			decorator: image( datagridexpand-collapsed-active  );
		}
	</style>
</head>
<body template="window">
	<datagrid source="high_scores.scores">
		<col fields="name" width="40%">Pilot:</col>
		<col fields="colour" formatter="ship" width="20%">Ship:</col>
		<col fields="wave" width="20%">Wave:</col>
		<col fields="score" width="20%">Score:</col>
	</datagrid>
</body>
</rml>
