<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BuildConfigurationBase"
	OutputDirectory="$(IntDir)"
	IntermediateDirectory="build\$(ProjectName)\$(ConfigurationName)"
	CharacterSet="2"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCPreBuildEventTool"
	/>
	<Tool
		Name="VCCustomBuildTool"
	/>
	<Tool
		Name="VCXMLDataGeneratorTool"
	/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
	/>
	<Tool
		Name="VCMIDLTool"
	/>
	<Tool
		Name="VCCLCompilerTool"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="precompiled.h"
		ObjectFile="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
		XMLDocumentationFileName="$(IntDir)\"
		WarningLevel="4"
		Detect64BitPortabilityProblems="false"
	/>
	<Tool
		Name="VCManagedResourceCompilerTool"
	/>
	<Tool
		Name="VCResourceCompilerTool"
	/>
	<Tool
		Name="VCPreLinkEventTool"
	/>
	<Tool
		Name="VCLibrarianTool"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		GenerateDebugInformation="true"
		SubSystem="2"
		TargetMachine="1"
	/>
	<Tool
		Name="VCALinkTool"
	/>
	<Tool
		Name="VCXDCMakeTool"
	/>
	<Tool
		Name="VCBscMakeTool"
	/>
	<Tool
		Name="VCFxCopTool"
	/>
	<Tool
		Name="VCPostBuildEventTool"
	/>
</VisualStudioPropertySheet>
