<rml>
<head>
<link type="text/template" href="../../../assets/window.rml"/>
<title>Data Binding Sample</title>
<style>
body.window
{
	width: 1300px;
	height: 750px;
	min-width: 1090px;
	min-height: 300px;
	max-width: -1px;
	max-height: -1px;
}
div#title_bar div#icon
{
	display: none;
}
div#content
{ 
	position: relative; 
}
tabset
{
	display: block;
}
tabs
{
    display: block;
	position: fixed;
	clip: none;
	text-align: right;
	padding-left: 200px;
	padding-right: 10px;
	top: -47px;
}
tab
{
    width: 100px;
	padding: 0px 20px;
	line-height: 40px;
	
	font-size: 16px;
	color: #ddd;
	text-align: center;
	
	decorator: tiled-horizontal( datagridheader-l, datagridheader-c, datagridheader-r );
	image-color: #cffc;
}
tab:hover
{
	image-color: #fffe;
	color: #fff;
}
tab:active, tab:selected
{
	image-color: #fff;
	color: #fff;
}
panels
{
    display: block;
}
panel
{
    display: block;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
h1
{
	margin: 1.4em 0 0.7em;
	font-size: 18px;
}
p.title
{
	font-size: 35px;
	color: #b33;
	font-effect: glow(2px #ed5);
}
.center {
	text-align: center;
}
.clickable
{ 
	cursor: pointer;
}


/***  Decorators  ***/
#decorators {
	text-align: left;
}
#decorators p
{
	margin: 0.5em 0;
}
#decorators button.gradient
{
	decorator: gradient( vertical #415857 #5990A3 );
	border: 2px #415857;
	margin-right: 12px;
}
#decorators button.gradient.horizontal
{
	decorator: gradient( horizontal #DB6565 #F1B58A );
	border: 2px #DB6565;
}
#decorators button.gradient:hover
{
	border-color: #F9EFA3;
}

/***  Font effects  ***/

#font_effects div 
{
	display: inline-block;
	width: 150px;
	margin: 0px 30px 30px;
	text-align: center;
	font-size: 35px;
	color: #b33;
}


/***  Forms  ***/

form
{
	display: block;
	text-align: left;
}
form input, form select { margin-left: 0; }
form h2 
{
	display: block;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
}
#rating {
	display: inline-block;
	width: 40px;
	padding-left: 1em;
}
#rating_emoji { 
	color: #ffd40f;
	font-size: 1.7em;
}
#controls textarea 
{
	font-size: 18px;
	font-effect: outline(2px #006600);
	color: #ddd;
}
</style>
</head>

<body template="window">
<tabset id="menu">
<tab>Welcome</tab>
<panel id="welcome" data-model="my_model">
	<p class="title" style="margin-top: 1.8em;">{{hello_world}}<span style="color: blue;"> Rated: {{rating}}</span></p>
	<p>Data binding demo. We rate this a good old {{rating}}!</p>
</panel>
<tab>Decorators</tab>
<panel id="decorators">
	<h1>Gradient decorator</h1>
	<p>The 'gradient' decorator renders a color gradient in the vertical or horizontal direction.</p>
	<div class="center">
		<button class="gradient">Gradient</button>
		<button class="gradient horizontal">Gradient</button>
	</div>
</panel>
<tab>Font effects</tab>
<panel id="font_effects">
	<h1>None</h1>
	<div class="original">RmlUi 😍</div>
</panel>
<tab>Forms</tab>
<panel id="controls">
	<form onsubmit="submit_form">
		<h2>Full name</h2>
		<div>
			<input type="text" size="20" name="name"/>
		</div>
		<h2>Email and password</h2>
		<div>
			<input type="text" size="10" name="email"/>
			<input type="password" size="10" name="password"/>
		</div>
		<h2>Favorite animal</h2>
		<div>
			<input type="radio" name="animal" value="dog" checked/> Dog
			<input type="radio" name="animal" value="cat"/> Cat
			<input type="radio" name="animal" value="narwhal"/> Narwhal
			<input type="radio" name="animal" value="no"/> I don't like animals
		</div>
		<h2>Favorite meals</h2>
		<div>
			<input type="checkbox" name="meals" value="pizza" checked/> Pizza
			<input type="checkbox" name="meals" value="pasta" checked/> Pasta
			<input type="checkbox" name="meals" value="lasagne" checked/> Lasagne
		</div>
		<h2>Rating</h2>
		<div>
			<input type="range" name="rating" min="0" max="100" step="1" value="50" onchange="rating"/> <span id="rating"/><span id="rating_emoji">&nbsp;</span>
		</div>
		<h2>Subject</h2>
		<div>
			<select name="subject">
				<option value="none" selected>Choose your subject</option>
				<option value="feature">Feature request</option>
				<option value="bug">Bug report</option>
				<option value="praise">Praise</option>
				<option value="criticism">Criticism</option>
			</select>
		</div>
		<h2>Message</h2>
		<div>
			<textarea cols="30" rows="5" wrap="nowrap" name="message">😍 Hello 🌐 World! 😎</textarea>
		</div>
		<div style="margin-bottom: 15px;">
			<input type="submit">Submit</input>
		</div>
	</form>
</panel>
</tabset>
</body>
</rml>
