<rml>
<head>
	<link type="text/template" href="../../../assets/window.rml"/>
	<title>Tree View</title>
	<style>
		body {
			width: 450px;
			height: 400px;
			margin: auto;
		}
		
		/* Hide the window icon. */
		div#title_bar div#icon {
			display: none;
		}
		
		spacer {
			display: inline-block;
		}
		expand {
			display: inline-block;
			vertical-align: -3px;
			margin-right: 2px;
		}
		tbody tr {
			height: 1.5em;
		}
		tbody td
		{
			padding-top: 0.1em;
			height: 1.5em;
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
		}
	</style>
</head>
<body template="window">
<table data-model="filebrowser">
	<thead>
		<tr><td style="margin-left: 10px; margin-right: 10px;"></td></tr>
	</thead>
	<tbody>
		<tr data-for="file : files" data-if="file.visible">
			<td>
				<spacer data-style-width="25 * (1 - file.directory + file.depth) + 'px'"/>
				<expand data-if="file.directory" data-class-collapsed="file.collapsed" data-event-click="toggle_expand(it_index)"/>
				{{ file.name }}
			</td>
		</tr>
	</tbody>
</table>
</body>
</rml>
