<rml>
	<head>
		<title>Start Game</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
		<script>
def SetupGame(event):
	import rocket
	if event.parameters['difficulty'] == "hard":
		game.SetDifficulty(game.difficulty.HARD)
	else:
		game.SetDifficulty(game.difficulty.EASY)
	
	(red, green, blue) = event.parameters['colour'].split(',')
	game.SetDefenderColour(rocket.Colourb(int(red), int(green), int(blue), 255))
	
	elem = LoadMenu('game').GetElementById('game')
	elem.Focus()
		</script>
	</head>
	<body template="pywindow">
		<form onsubmit="SetupGame(event)">
			<div>
				<p>
					Difficulty:<br />
					<input type="radio" name="difficulty" value="easy" checked="true" /> Easy<br />
					<input type="radio" name="difficulty" value="hard" /> Hard
				</p>
				<p>
					Colour:<br />
					<select name="colour">
						<option value="233,116,81">Burnt Sienna</option>
						<option value="127,255,0">Chartreuse</option>
						<option value="21,96,189">Denim</option>
						<option value="246,74,138">French Rose</option>
						<option value="255,0,255">Fuschia</option>
						<option value="218,165,32">Goldenrod</option>
						<option selected value="255,255,240">Ivory</option>
					</select>
				</p>
			</div>
			<input type="submit">Start Game!</input>
		</form>
	</body>
</rml>
