<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="/assets/window.rml" />
		<style>
			body
			{
				width: 400dp;
				height: 325dp;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
			
			lottie {
				display: block;
				width: 100%;
				max-height: 100%;
			}
		</style>
		<script>
			for( let i=0; i<1000; i++ ) {
				
			}
		</script>

	</head>
	<body template="window">
		<lottie src="a_mountain.json"></lottie>

	</body>
</rml>
